# Backend Secrets
DEBUG=True
SECRET_KEY=django-insecure-jmykbg=3#uk@r00!hdvyj!dum%0wx07yf1ss1i$=g1ro7=s1rd

# Google Credentials (also needed in Django Admin)
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
